# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#

a1,d,n = int(input()),int(input()),int(input())
for i in range(n):
    print(a1 + i * d)
# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
#

# scr = [2, 4, 3, 8, -4, 5, 0, -9, 6, -10, 1, -5, 9, 2, 5]
# miny = int(input())
# maxy = int(input())
# for i in range(len(scr)):
#     if miny <= scr[i] and scr[i] <= maxy:
#         print(i)
